<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="1"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_header"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/No"
        android:padding="10dp"
        android:text="Ad Soyad"
        android:textSize="22sp"

        />


    <TextView
        android:id="@+id/sehir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="Sehir"
        android:textColor="#777"
        android:textSize="22sp" />


</RelativeLayout>